<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tm.stepanischev.t1.ru/dto/soap"
           targetNamespace="http://tm.stepanischev.t1.ru/dto/soap"
           elementFormDefault="qualified">

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="taskDTO">
        <xs:sequence>
            <xl:element name="id" type="xs:string"/>
            <xl:element name="name" type="xs:string"/>
            <xl:element name="description" type="xs:string"/>
            <xl:element name="status" type="tns:status"/>
            <xl:element name="created" type="xs:dateTime"/>
            <xl:element name="dateFinish" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="taskFindAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="tasks" type="tns:taskDTO" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" type="tns:taskDTO" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" type="tns:taskDTO" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" type="tns:taskDTO" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" type="tns:taskDTO" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>